{
  "name": "pymastery-frontend-responsive",
  "version": "1.0.0",
  "description": "PyMastery Frontend with Responsive Design",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "responsive:check": "npm run type-check && npm run lint && npm run test",
    "responsive:build": "npm run responsive:check && npm run build",
    "responsive:dev": "npm run responsive:check && npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "lucide-react": "^0.220.0",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.14.0",
    "axios": "^1.3.0",
    "react-query": "^3.39.0",
    "zustand": "^4.3.0",
    "framer-motion": "^10.0.0",
    "react-intersection-observer": "^9.4.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.29.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "jsdom": "^21.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "responsive": {
    "breakpoints": {
      "mobile": 375,
      "tablet": 768,
      "desktop": 1366
    },
    "touchTarget": {
      "minimum": 44,
      "comfortable": 48
    },
    "performance": {
      "maxBundleSize": "250KB",
      "maxImageSize": "500KB"
    }
  }
}
